<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorActivity">

    <android.support.v7.widget.Toolbar
        style="@style/AppTheme.Toolbar"
        android:id="@+id/tool_bar_main"
        app:title="测试OverScroller函数"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp" />

    <com.tuacy.viewmove.module.overscroller.widget.ScrollerFunctionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="测试"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_red_light" />

    </com.tuacy.viewmove.module.overscroller.widget.ScrollerFunctionLayout>

</LinearLayout>
